# DoctorPassword

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/holenstudio/doctorpassword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holenstudio/doctorpassword/: App.java
app/src/main/java/com/holenstudio/doctorpassword/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PasswordDetailActivity.java  SettingsActivity.java
app/src/main/java/com/holenstudio/doctorpassword/adapter/: PasswordRecyclerAdapter.java
app/src/main/java/com/holenstudio/doctorpassword/helper/: GuideHelper.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java
app/src/main/java/com/holenstudio/doctorpassword/model/: AppInfo.java  PasswordInfo.java
app/src/main/java/com/holenstudio/doctorpassword/util/: DocUtil.java  EncryptionUtil.java  FileUtil.java  PasswordUtil.java  VibratorUtil.java
app/src/main/jni/: Android.mk  Base64.h  passwordEncryption.c
app/src/main/res/drawable/: ic_menu_delete.xml  ic_menu_return.xml  ic_menu_search.xml  ic_menu_submit.xml  item_card_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_password_detail.xml  app_bar_main.xml  content_main.xml  content_password_detail.xml  item_password_cardview.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_main2.xml  menu_password_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/holenstudio/doctorpassword/: ExampleUnitTest.java
