<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="@dimen/cardview_default_elevation"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:theme="@style/Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdadsffad" />

        <TextView
            android:id="@+id/site"
            android:theme="@style/Text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdadsffad" />

        <TextView
            android:id="@+id/username"
            android:theme="@style/Text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfsdf" />

    </LinearLayout>
</android.support.v7.widget.CardView>

